## Hey yo 🤣

I’m a passionate `GNU/Linux` enthusiast and student, deeply immersed in both `Gentoo` and `Arch Linux`. My daily setup includes `zsh`, `kitty`, and `Hyprland` with `Arch` or `Gentoo`.

my dots here: https://gitlab.com/UmmIt/dotfiles.git

### Skills and Experience

I’ve spent more years working with GNU/Linux commands than I’ve had meals—so it's safe to say I’ve typed them more often than I’ve eaten! 😹

- **GNU/Linux:** Over 7 years of experience, currently using `Arch/Gentoo` with `Hyprland` on a daily basis. I started with GNU/Linux at `13`.
- **Python:** Mainly used for writing CLI tools.
- **C#:** Experienced in .NET and GUI development for Windows, but now I exclusively use `GNU/Linux` 😉.
- **C++:** Proficient in memory management and addresses.
- **Web Development:** Skilled in HTML, CSS, JavaScript, ReactJS, and NodeJS..
- **Shell Scripting:** Proficient in writing scripts, primarily for managing my dotfiles.
- **Penetration Testing:** Play a lot of CTF and familiar with various tools like `nmap` 🤣.
- **Reverse Engineering:** Experienced in game hacking using IDA, x64dbg, and Cheat Engine. I haven’t used Windows for this lately 🤞🏻.

### Areas of Interest

- **GNU/Linux** (50%)
- **Ethical Hacking** (20%)
- **Penetration Testing** (20%)
- **Cyber Security** (10%)

Basically is `GNU/Linux` ❤️❤️❤️🐧🐧🐧

### Contact

You can reach me via email at `hi@ummit.dev` or connect with me using my public key:

https://gitlab.com/UmmIt.gpg

If you'd like to connect through another method, please visit my Linktree website, which I created myself:

https://about.ummit.dev


